<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Escolher Local</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/all-fontawesome.css">
<link href='./css/mapbox-gl.css' rel='stylesheet' />
<link rel="stylesheet" href="./css/mapbox-gl-geocoder.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body style="margin: 0; padding: 0; display: flex; align-items: center; justify-content: center; flex-direction: column;">
<div id="map"></div>
<button id="btn-menu-back" class="btn-menu" style="left: 0; top: 12px;"><i class='fas fa-arrow-left'></i></button>
<button id="set-location-btn" class="btn-menu col-6">CONFIRMAR</button>
<pre id="coordinates" class="coordinates"></pre>
<style>
      .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            bottom: 40px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
      }
</style>
</body>
<script src="./js/es6-promise.min.js"></script>
<script src="./js/es6-promise.auto.min.js"></script>
<script src='./js/mapbox-gl.js'></script>
<script src="./js/mapbox-gl-geocoder.min.js"></script>
<script async src="./js/sweetalert2@9.js"></script>
<script src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/commom-functions.js"></script>
<script type="text/javascript" src="./js/loading.js"></script>
<script type="text/javascript" src="./js/set-map.js"></script>
</html>